<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="{{ url_for('static', path='style.css') }}" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #ddd;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }

    .add-room-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .add-room-button:hover {
      background-color: #0056b3;
    }

    .room-table {
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
    }

    .room-actions button {
      padding: 8px 12px;
      margin-right: 5px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .room-actions button:hover {
      background-color: #ddd;
    }

    .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            margin: 20px;
            display: inline-block;
            border-radius: 5px;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
  </style>
  <script type="module" src="{{ url_for('static', path='firebase-login.js') }}"></script>
</head>

<body>
  <nav class="navbar">
    <a href="#" class="navbar-brand">Logo</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="/rooms" class="nav-link">Rooms</a></li>
      <li class="nav-item"><a href="/booking" class="nav-link">Booking</a></li>
      <li class="nav-item"><button class="nav-link" id="sign-out" style="background-color: #ddd;color: #007bff;">Log Out</button>
      </li>
    </ul>
  </nav>

  <!-- Your content goes here -->
  <div class="container">
    <div class="header">
      <h1>Rooms</h1>
      <a href="/rooms">
        <button class="add-room-button">Add Room</button>
      </a>
    </div>
    <div class="room-table">
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Created By</th>
            <th>Actions</th>
          </tr>
        </thead>
        {% if all_rooms|length > 0 %}
        <tbody>
          {% for room in all_rooms %}
          <tr>
            <td>{{ room.title }}</td>
            <td>{{ room.description }}</td>
            <td>{{ room.createdByEmail }}</td>
            <td class="room-actions">
              <a href="/rooms/edit/{{room.id}}">
                <button class="edit-button">Edit</button>
              </a>
             
              <button id="delete-button" onclick="deleteRoom('{{room.id}}')">Delete</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
        {% endif %}

      </table>
    </div>
  </div>
  <div class="container">
    <div class="header">
      <h1>Booking Management</h1>
      <a href="/booking">
        <button class="add-room-button">Add Booking</button>
      </a>
    </div>
    <div class="room-table">
      {% if all_bookings|length > 0 %}
      <div>
        {% for booking in all_bookings %}
        <div class="card">
          <div class="">
              <h4><b>Booking ID:  {{booking.id}}</b></h4>
              <p>Date: {{booking.date}}</p>
              <p>Start Time: {{booking.time_from}}</p>
              <p>End Time: {{booking.time_to}}</p>
              <p>Room:{{booking.room_details.title}}</p>
              <!-- Add additional booking details as needed -->
              <div>
                <a href="/bookings/edit/{{booking.id}}">
                  <button class="edit-button">Edit</button>
                </a>
               
                <button id="delete-button" onclick="deleteBooking('{{booking.id}}')">Delete</button>
              </div>
          </div>
      </div>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  </div>

  

  <!-- Example bookings (replace with dynamic data from backend) -->
  

  <script>


    function deleteRoom(id) {
      const apiUrl = `http://127.0.0.1:8000/rooms/delete/${id}`;
      const requestOptions = {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json"
        },
      };

      fetch(apiUrl, requestOptions)
        .then(response => {
          if (!response.ok) {
            throw new Error("Failed to delete room");
          }
          window.location = '/'
        })
        .catch(error => {
          console.error("Error deleteing room:", error);
        });
    }

    function deleteBooking(id) {
      const apiUrl = `http://127.0.0.1:8000/bookings/${id}`;
      const requestOptions = {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json"
        },
      };

      fetch(apiUrl, requestOptions)
        .then(response => {
          if (!response.ok) {
            throw new Error("Failed to delete room");
          }
          window.location = '/'
        })
        .catch(error => {
          console.error("Error deleteing room:", error);
        });
    }

  </script>
 
</body>

</html>