<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #ddd;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            margin: 20px;
            display: inline-block;
            border-radius: 5px;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Bookings</h1>
          
        </div>
        <div class="room-table">
            {% if bookings|length > 0 %}
            <div>
                {% for booking in bookings %}
                <div class="card">
                    <div class="">
                        <h4><b>Booking ID: {{booking.id}}</b></h4>
                        <p>Date: {{booking.date}}</p>
                        <p>Start Time: {{booking.time_from}}</p>
                        <p>End Time: {{booking.time_to}}</p>
                        <p>Room:{{booking.room_details.title}}</p>
                        <!-- Add additional booking details as needed -->
                        <div>
                            <a href="/bookings/edit/{{booking.id}}">
                                <button class="edit-button">Edit</button>
                            </a>

                            <button id="delete-button" onclick="deleteBooking('{{booking.id}}')">Delete</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
</body>

</html>